DB_HOST=localhost
DB_NAME=pdms
DB_USER_PATIENT=patient_user
DB_PASSWORD_PATIENT=dkjk@dfdjfdjfkHDHD56
DB_USER_DOCTOR=doctor
DB_PASSWORD_DOCTOR=abcdefg123
DB_USER_GUEST=guest_user
DB_PASSWORD_GUEST=jdkkdjkfj5454SIER,
